<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#d35400</color>
    <color name="colorPrimary">#FC4C02</color>
    <color name="colorAccent">#d35400</color>

    <color name="black">#000000</color>
    <color name="grey">#d0d8e0</color>
    <color name="white">#ffffff</color>
    <color name="input">#f0f4f8</color>
    <color name="btn_grey">#e8e8e8</color>
</resources>
