<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/lbl_create_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:text="Create profile"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_tenant_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_create_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tenant"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:layout_marginTop="156dp"
                android:background="@drawable/bg_text_input"
                android:gravity="center_vertical"
                android:hint="business name"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_email_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_tenant_lyt" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_text_input"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/et_password_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email_lyt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_text_input"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_first_name_lyt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_first_name"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_text_input"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="first name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/et_last_name_lyt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_first_name_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_last_name"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_text_input"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="last name"
                android:inputType="text"
                 />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_phone_lyt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_last_name_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_text_input"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="07xxx"
                android:inputType="phone"
                 />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_register"
            android:layout_width="315dp"
            android:layout_height="60dp"

            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="create"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/tv_login_instead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_lyt" />

    <TextView
        android:id="@+id/tv_login_instead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorPrimary"
        android:text="Have an account? Login here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>